#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=333
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.319888178913738
package.editor.height=154
package.editor.width=661
package.editor.x=316
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=60
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
